In [1]:
import pandas as pd

In [2]:
MATH = pd.read_csv('Math.csv')
PHYS = pd.read_csv('Phys.csv')

In [3]:
#MATH.drop(['Name', 'Ethinicity'], axis=1, inplace=True)
MATH

                 Name  Score  Age         Ethinicity Subject Sex  ID
0      AI-KYUNG CHUNG     88   18     White American   Maths   M   1
1         ALAN HARVEY     85   19  European American   Maths   M   2
2        ALAN REYNAUD     45   19  European American   Maths   M   3
3      ALBERT CENDANA     82   18     White American   Maths   M   4
4      ALBERT HOLT JR     82   18     White American   Maths   F   5
5      ALBERT PARDINI     95   20     White American   Maths   M   6
6           ALBERT YU     95   18     White American   Maths   M   7
7     ALBERTO PEDRUCO     65   19     White American   Maths   M   8
8          ALEC BALMY     88   18           Hispanic   Maths   M   9
9   ALEETA VAN RUNKLE     88   19           Hispanic   Maths   F  10
10           ALEX TSE     53   20     White American   Maths   M  11

In [4]:
#PHYS.drop(['Name', 'Ethinicity'], axis=1, inplace=True)
PHYS

                Name  Score  Age         Ethinicity  Subject Sex  ID
0     AI-KYUNG CHUNG     84   18     White American  Physics   M   1
1        ALAN HARVEY     81   19  European American  Physics   M   2
2       ALAN REYNAUD     41   19  European American  Physics   M   3
3     ALBERT CENDANA     78   18     White American  Physics   M   4
4     ALBERT HOLT JR     78   18     White American  Physics   F   5
5     ALBERT PARDINI     91   20     White American  Physics   M   6
6          ALBERT YU     91   18     White American  Physics   M   7
7    ALBERTO PEDRUCO     61   19     White American  Physics   M   8
8         ALEC BALMY     84   18           Hispanic  Physics   M   9
9  ALEETA VAN RUNKLE     84   19           Hispanic  Physics   F  10

In [5]:
#DS.drop(['Name', 'Ethinicity'], axis=1, inplace=True)

# Type of Joins:
**Inner:**
    - -
**Outer:**
    - Left
    - Right
    - Full

In [6]:
inner_joined_df = MATH.join(PHYS, how='inner', lsuffix='_PHYS',)
inner_joined_df

,Name_PHYS,Score_PHYS,Age_PHYS,Ethinicity_PHYS,Subject_PHYS,Sex_PHYS,ID_PHYS,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,88,18,White American,Maths,M,1,AI-KYUNG CHUNG,84,18,White American,Physics,M,1
1,ALAN HARVEY,85,19,European American,Maths,M,2,ALAN HARVEY,81,19,European American,Physics,M,2
2,ALAN REYNAUD,45,19,European American,Maths,M,3,ALAN REYNAUD,41,19,European American,Physics,M,3
3,ALBERT CENDANA,82,18,White American,Maths,M,4,ALBERT CENDANA,78,18,White American,Physics,M,4
4,ALBERT HOLT JR,82,18,White American,Maths,F,5,ALBERT HOLT JR,78,18,White American,Physics,F,5
5,ALBERT PARDINI,95,20,White American,Maths,M,6,ALBERT PARDINI,91,20,White American,Physics,M,6
6,ALBERT YU,95,18,White American,Maths,M,7,ALBERT YU,91,18,White American,Physics,M,7
7,ALBERTO PEDRUCO,65,19,White American,Maths,M,8,ALBERTO PEDRUCO,61,19,White American,Physics,M,8
8,ALEC BALMY,88,18,Hispanic,Maths,M,9,ALEC BALMY,84,18,Hispanic,Physics,M,9
9,ALEETA VAN RUNKLE,88,19,Hispanic,Maths,F,10,ALEETA VAN RUNKLE,84,19,Hispanic,Physics,F,10

In [7]:
left_outer_joined_df = MATH.join(PHYS, how='left', rsuffix='_Phys',)
left_outer_joined_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID,Name_Phys,Score_Phys,Age_Phys,Ethinicity_Phys,Subject_Phys,Sex_Phys,ID_Phys
0,AI-KYUNG CHUNG,88,18,White American,Maths,M,1,AI-KYUNG CHUNG,84.0,18.0,White American,Physics,M,1.0
1,ALAN HARVEY,85,19,European American,Maths,M,2,ALAN HARVEY,81.0,19.0,European American,Physics,M,2.0
2,ALAN REYNAUD,45,19,European American,Maths,M,3,ALAN REYNAUD,41.0,19.0,European American,Physics,M,3.0
3,ALBERT CENDANA,82,18,White American,Maths,M,4,ALBERT CENDANA,78.0,18.0,White American,Physics,M,4.0
4,ALBERT HOLT JR,82,18,White American,Maths,F,5,ALBERT HOLT JR,78.0,18.0,White American,Physics,F,5.0
5,ALBERT PARDINI,95,20,White American,Maths,M,6,ALBERT PARDINI,91.0,20.0,White American,Physics,M,6.0
6,ALBERT YU,95,18,White American,Maths,M,7,ALBERT YU,91.0,18.0,White American,Physics,M,7.0
7,ALBERTO PEDRUCO,65,19,White American,Maths,M,8,ALBERTO PEDRUCO,61.0,19.0,White American,Physics,M,8.0
8,ALEC BALMY,88,18,Hispanic,Maths,M,9,ALEC BALMY,84.0,18.0,Hispanic,Physics,M,9.0
9,ALEETA VAN RUNKLE,88,19,Hispanic,Maths,F,10,ALEETA VAN RUNKLE,84.0,19.0,Hispanic,Physics,F,10.0
10,ALEX TSE,53,20,White American,Maths,M,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
right_outer_joined_df = MATH.join(PHYS, how='right', rsuffix='_Phys')
right_outer_joined_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID,Name_Phys,Score_Phys,Age_Phys,Ethinicity_Phys,Subject_Phys,Sex_Phys,ID_Phys
0,AI-KYUNG CHUNG,88,18,White American,Maths,M,1,AI-KYUNG CHUNG,84,18,White American,Physics,M,1
1,ALAN HARVEY,85,19,European American,Maths,M,2,ALAN HARVEY,81,19,European American,Physics,M,2
2,ALAN REYNAUD,45,19,European American,Maths,M,3,ALAN REYNAUD,41,19,European American,Physics,M,3
3,ALBERT CENDANA,82,18,White American,Maths,M,4,ALBERT CENDANA,78,18,White American,Physics,M,4
4,ALBERT HOLT JR,82,18,White American,Maths,F,5,ALBERT HOLT JR,78,18,White American,Physics,F,5
5,ALBERT PARDINI,95,20,White American,Maths,M,6,ALBERT PARDINI,91,20,White American,Physics,M,6
6,ALBERT YU,95,18,White American,Maths,M,7,ALBERT YU,91,18,White American,Physics,M,7
7,ALBERTO PEDRUCO,65,19,White American,Maths,M,8,ALBERTO PEDRUCO,61,19,White American,Physics,M,8
8,ALEC BALMY,88,18,Hispanic,Maths,M,9,ALEC BALMY,84,18,Hispanic,Physics,M,9
9,ALEETA VAN RUNKLE,88,19,Hispanic,Maths,F,10,ALEETA VAN RUNKLE,84,19,Hispanic,Physics,F,10

In [9]:
full_outer_joined_df = MATH.join(PHYS, how='outer', rsuffix='_Phys')
full_outer_joined_df

,Name,Score,Age,Ethinicity,Subject,Sex,ID,Name_Phys,Score_Phys,Age_Phys,Ethinicity_Phys,Subject_Phys,Sex_Phys,ID_Phys
0,AI-KYUNG CHUNG,88,18,White American,Maths,M,1,AI-KYUNG CHUNG,84.0,18.0,White American,Physics,M,1.0
1,ALAN HARVEY,85,19,European American,Maths,M,2,ALAN HARVEY,81.0,19.0,European American,Physics,M,2.0
2,ALAN REYNAUD,45,19,European American,Maths,M,3,ALAN REYNAUD,41.0,19.0,European American,Physics,M,3.0
3,ALBERT CENDANA,82,18,White American,Maths,M,4,ALBERT CENDANA,78.0,18.0,White American,Physics,M,4.0
4,ALBERT HOLT JR,82,18,White American,Maths,F,5,ALBERT HOLT JR,78.0,18.0,White American,Physics,F,5.0
5,ALBERT PARDINI,95,20,White American,Maths,M,6,ALBERT PARDINI,91.0,20.0,White American,Physics,M,6.0
6,ALBERT YU,95,18,White American,Maths,M,7,ALBERT YU,91.0,18.0,White American,Physics,M,7.0
7,ALBERTO PEDRUCO,65,19,White American,Maths,M,8,ALBERTO PEDRUCO,61.0,19.0,White American,Physics,M,8.0
8,ALEC BALMY,88,18,Hispanic,Maths,M,9,ALEC BALMY,84.0,18.0,Hispanic,Physics,M,9.0
9,ALEETA VAN RUNKLE,88,19,Hispanic,Maths,F,10,ALEETA VAN RUNKLE,84.0,19.0,Hispanic,Physics,F,10.0
10,ALEX TSE,53,20,White American,Maths,M,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
??pd.concat

In [15]:
outer_concat_df = pd.concat([MATH, PHYS], axis=0, join='outer', ignore_index=True, keys=('ID','Name'), sort=True)
outer_concat_df

    Age         Ethinicity  ID               Name  Score Sex  Subject
0    18     White American   1     AI-KYUNG CHUNG     88   M    Maths
1    19  European American   2        ALAN HARVEY     85   M    Maths
2    19  European American   3       ALAN REYNAUD     45   M    Maths
3    18     White American   4     ALBERT CENDANA     82   M    Maths
4    18     White American   5     ALBERT HOLT JR     82   F    Maths
5    20     White American   6     ALBERT PARDINI     95   M    Maths
6    18     White American   7          ALBERT YU     95   M    Maths
7    19     White American   8    ALBERTO PEDRUCO     65   M    Maths
8    18           Hispanic   9         ALEC BALMY     88   M    Maths
9    19           Hispanic  10  ALEETA VAN RUNKLE     88   F    Maths
10   20     White American  11           ALEX TSE     53   M    Maths
11   18     White American   1     AI-KYUNG CHUNG     84   M  Physics
12   19  European American   2        ALAN HARVEY     81   M  Physics
13   19  European American   3       ALAN REYNAUD     41   M  Physics
14   18     White American   4     ALBERT CENDANA     78   M  Physics
15   18     White American   5     ALBERT HOLT JR     78   F  Physics
16   20     White American   6     ALBERT PARDINI     91   M  Physics
17   18     White American   7          ALBERT YU     91   M  Physics
18   19     White American   8    ALBERTO PEDRUCO     61   M  Physics
19   18           Hispanic   9         ALEC BALMY     84   M  Physics
20   19           Hispanic  10  ALEETA VAN RUNKLE     84   F  Physics

In [19]:
outer_concat_df.sort_values(by='ID', ascending=True)
outer_concat_df

    Age         Ethinicity  ID               Name  Score Sex  Subject
0    18     White American   1     AI-KYUNG CHUNG     88   M    Maths
1    19  European American   2        ALAN HARVEY     85   M    Maths
2    19  European American   3       ALAN REYNAUD     45   M    Maths
3    18     White American   4     ALBERT CENDANA     82   M    Maths
4    18     White American   5     ALBERT HOLT JR     82   F    Maths
5    20     White American   6     ALBERT PARDINI     95   M    Maths
6    18     White American   7          ALBERT YU     95   M    Maths
7    19     White American   8    ALBERTO PEDRUCO     65   M    Maths
8    18           Hispanic   9         ALEC BALMY     88   M    Maths
9    19           Hispanic  10  ALEETA VAN RUNKLE     88   F    Maths
10   20     White American  11           ALEX TSE     53   M    Maths
11   18     White American   1     AI-KYUNG CHUNG     84   M  Physics
12   19  European American   2        ALAN HARVEY     81   M  Physics
13   19  European American   3       ALAN REYNAUD     41   M  Physics
14   18     White American   4     ALBERT CENDANA     78   M  Physics
15   18     White American   5     ALBERT HOLT JR     78   F  Physics
16   20     White American   6     ALBERT PARDINI     91   M  Physics
17   18     White American   7          ALBERT YU     91   M  Physics
18   19     White American   8    ALBERTO PEDRUCO     61   M  Physics
19   18           Hispanic   9         ALEC BALMY     84   M  Physics
20   19           Hispanic  10  ALEETA VAN RUNKLE     84   F  Physics

In [38]:
merged_df = pd.merge(PHYS, MATH, how='outer', on=None, sort=True)
merged_df

                 Name  Score  Age         Ethinicity  Subject Sex  ID
0      AI-KYUNG CHUNG     84   18     White American  Physics   M   1
1      AI-KYUNG CHUNG     88   18     White American    Maths   M   1
2         ALAN HARVEY     81   19  European American  Physics   M   2
3         ALAN HARVEY     85   19  European American    Maths   M   2
4        ALAN REYNAUD     41   19  European American  Physics   M   3
5        ALAN REYNAUD     45   19  European American    Maths   M   3
6      ALBERT CENDANA     78   18     White American  Physics   M   4
7      ALBERT CENDANA     82   18     White American    Maths   M   4
8      ALBERT HOLT JR     78   18     White American  Physics   F   5
9      ALBERT HOLT JR     82   18     White American    Maths   F   5
10     ALBERT PARDINI     91   20     White American  Physics   M   6
11     ALBERT PARDINI     95   20     White American    Maths   M   6
12          ALBERT YU     91   18     White American  Physics   M   7
13          ALBERT YU     95   18     White American    Maths   M   7
14    ALBERTO PEDRUCO     61   19     White American  Physics   M   8
15    ALBERTO PEDRUCO     65   19     White American    Maths   M   8
16         ALEC BALMY     84   18           Hispanic  Physics   M   9
17         ALEC BALMY     88   18           Hispanic    Maths   M   9
18  ALEETA VAN RUNKLE     84   19           Hispanic  Physics   F  10
19  ALEETA VAN RUNKLE     88   19           Hispanic    Maths   F  10
20           ALEX TSE     53   20     White American    Maths   M  11